server.port=8202
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=idaCLUB1

spring.mail.host = smtp.gmail.com
spring.mail.username = idac.tunis@gmail.com
spring.mail.password =idactunis2019

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

