.dtHorizontalVerticalExampleWrapper {
  max-width: 600px;
  margin: 0 auto;
  }
  #dtHorizontalVerticalExample th, td {
  white-space: nowrap;
  }


$background_color_1: #4c66a4;
.navbar {
  background-color:#222;
height:60px;
position: fixed;
  width: 100%;
  z-index: 1;

  }
  img{
      width:15%;
      margin-top: -1%;
  }
 
      form{
    margin-left: -30%;
    background-color: $background_color_1;

      }

  a{
      color: white;
  }
.btnh{
  width:45px;
  height: 38.5px;
  border-radius: 1px;

}

#admin{
float: right;
}
#admin>strong{
color: green;
font-size: 20px;



}
h1{
	padding-top: 5%;
	text-shadow: 3px 2px;
	font-weight: bold;
	font-style: italic;
  }
  th{
	font-weight: bold;
	font-style: oblique;
	font-size: 15px;
	

  }
  td{
	text-align: center;
	font-weight: bold;
	
  }
  a{
    font-weight: bold;
    font-style: italic;
     }






body {
  font-family: "Lato", sans-serif;
  background-color:  white;
  overflow-x:hidden;
  
 

}





/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 10px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

#tt{

  padding-left:14.5%;
}

.table{
  font-size: 13px;
  background-color: #F2F3F1;
  
    }
.row{
  margin-top: 0%;
  float: right;
 margin-left: 25%;
  width: 80%;
  
}

.alert {
  float: right;   
 }
 #ajout{
  margin-left: 1100px;
 }
 #export{
  margin-left: 125px;

 }
#ls{
  width: 200px;
}
.modal-body{
  width:100%;
  height:100% ;
}
.modal-content{
  width:700px;
  height:100% ;
}
.test{
  height:150px;
  width:150px;
}